<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>OmniChain</title>
        <style>
            html,
            body,
            .root {
                height: 100vh;
                width: 100vw;
                padding: 0;
                margin: 0;
                overflow: hidden;
                background: darkgray;
            }

            .c__keep-whitespace {
                white-space: pre-wrap;
            }

            textarea:not(.c__mstyle) {
                white-space: pre;
                overflow: auto;
            }

            button:not(.c__mstyle),
            span:not(.anticon):not(.c__mstyle),
            div:not(.c__mstyle),
            input:not(.c__mstyle),
            textarea:not(.c__mstyle) {
                font-size: 18px !important;
            }

            input:disabled,
            textarea:disabled,
            select:disabled,
            .ant-select-disabled .ant-select-selector {
                color: #000 !important;
                background-color: #fff !important;
            }

            .cm-loader-global {
                z-index: 9001;
            }

            .cm-editor-darkened {
                background-color: #000;
                color: #fff;
            }

            .cm-editor.cm-focused {
                border: none;
                outline: none;
            }

            .c__rmleftrad .ant-select-selector {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }

            .c__centerflex {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .c__centerflex-inline {
                display: inline-flex;
                justify-content: center;
                align-items: center;
            }

            .c__msg {
                margin-top: 30px;
                width: 100%;
                /* max-width: 1000px; */
                font-size: 21px;
            }

            .c__msg:first-of-type {
                margin-top: 0;
            }

            .ant-input-wrapper {
                border-radius: 5px;
                background-color: #fafafa !important;
            }

            .ant-btn {
                display: inline-flex;
                justify-content: center;
                align-items: center;
            }

            @keyframes fadeIn {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }

            @keyframes glowYellow {
                0% {
                    box-shadow: 0 0 10px #ffe58f;
                }
                50% {
                    box-shadow: 0 0 50px #ffe58f;
                }
                100% {
                    box-shadow: 0 0 10px #ffe58f;
                }
            }

            @keyframes glowRed {
                0% {
                    box-shadow: 0 0 10px #f5222d;
                }
                50% {
                    box-shadow: 0 0 50px #f5222d;
                }
                100% {
                    box-shadow: 0 0 10px #f5222d;
                }
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/index.tsx"></script>
    </body>
</html>
